# AutoThemeSwitcher

./: AuthoThemeSwitcher.sln  README.md  azure-pipelines.yml
AutoThemeSwitcher/: App.xaml  AutoThemeSwitcher.csproj  HighContrast.xaml  MainWindow.xaml  MainWindow.xaml.cs  Normal.xaml
ThemeSwitcher/: ThemeSwitcher.cs  ThemeSwitcher.csproj
