<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PInvoke.User32" Version="0.6.6" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="HighContrast.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>